[program:ui]
directory=/usr/local/storm
command=/usr/local/storm/bin/storm ui
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
user=root
numprocs=1                    ; number of processes copies to start (def 1)
autorestart=true        ; whether/when to restart (default: unexpected)
startretries=10            ; max # of serial start failures (default 3)
startsecs=3                   ; number of secs prog must stay running (def. 1)
stdout_logfile=/var/log/supervisord/storm-ui.log  ; stdout log path, NONE for none; default AUTO
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
