[program:nimbus]
directory=/usr/local/storm
command=/usr/local/storm/bin/storm nimbus
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
user=root
numprocs=1                    ; number of processes copies to start (def 1)
autorestart=true        ; whether/when to restart (default: unexpected)
startretries=10            ; max # of serial start failures (default 3)
startsecs=3                   ; number of secs prog must stay running (def. 1)
stopsignal=KILL               ; signal used to kill process (default TERM)
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord/nimbus.log  ; stdout log path, NONE for none; default AUTO
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
