# storm topology name
habakkuk.topologyname=twittertopology_8

# Set to 'true' if you want to run storm in 'local' mode
# i.e. without nimbus and friends
habakkuk.localmode=false

# Will generate test tweets instead of connecting
# to twitter
habakkuk.usetestspout=false

# The following sets storm parallelism. View the storm docs for details.
# numWorkers set the number of processes in the topology
habakkuk.numWorkers=1
# num*Bolts sets the number of bolt threads distributed
# among the worker processes
habakkuk.numBibleFilterBolts=1
#habakkuk.numAccumulotBolts=1
#habakkuk.numESBolts=1

# Twitter username and password
twitter4j.username=sandeepblv
twitter4j.password=26071989
twitter4j.consumer_key=hAbfAnYc5S68D4uUOqfRXdPmi
twitter4j.consumer_secret=vdJvjLa8FgLwkiVhBr2WwW2CaaEzKMpfxfXMsRmxT3LLGIEMLM
twitter4j.access_token=238980503-9ZrST6VfdFaUIB5zrwgaD3sv7RRBPNRFo565LbLh
twitter4j.token_secret=JA9lExq8B4mpxvG2UbC7kFx34sdpzLHVbILs2GbMwSFpi

# Apache Accumulo config. Not used anymore
# accumulo.instance=instancename
# accumulo.zookeeper=127.0.0.1
# accumulo.user=user
# accumulo.password=password

# Elasticsearch configuration
#elasticsearch.host=localhost
#elasticsearch.port=9300
#elasticsearch.cluster=clustername
#elasticsearch.indexname=indexname
